// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "JetBrains Icons Dark",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "Fira Code",
  "buffer_font_features": {
    // Disable ligatures:
    "calt": true
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark Pro"
  },
  "preferred_line_length": 999,
  "minimap": {
    "show": "always",
    "display_in": "active_editor",
    "thumb": "hover",
    "thumb_border": "left_open",
    "current_line_highlight": "line",
    "max_width_columns": 80
  },
  "tabs": {
    "close_position": "right", // Close button position (left, right, hidden)
    "show_close_button": "hover", // Close button shown (hover, always, hidden)
    "file_icons": true // Icon showing file type
  },
  "tab_bar": {
    "show": true, // Show/hide the tab bar
    "show_nav_history_buttons": false, // Show/hide history buttons on tab bar
    "show_tab_bar_buttons": true // Show hide buttons (new, split, zoom)
  },
  "terminal": {
    "shell": {
      "program": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  }

  // uncomment when needed
  // "indent_guides": {
  //   "line_width": 1,
  //   "active_line_width": 1,
  //   "coloring": "indent_aware",
  //   "background_coloring": "disabled"
  // }
}
